<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">

		<title>Outfit preview (demo)</title>

		<style>

            body {
                font-family: Helvetica, Arial, sans-serif;
                font-size: 12px;
                background-color: #000;
                margin: 0px;
                overflow: hidden;
            }

            #edit {
                position: absolute;
                bottom: 20px;
                right: 20px;
                padding: 8px;
                color: #555;
                background-color: #fff;
                opacity: 0.5;
            }

            #edit:hover {
                cursor: pointer;
                opacity: 1;
            }

            .middle > * {
                margin:auto;
                position:absolute;
                top:0; bottom:0;
                left:0; right:0;
                height:fit-content;
                width:fit-content;
            }

		</style>

        <style class="joystick-controls"> 
            .gameinput-button__inner { 
                display:table-cell; vertical-align: middle; 
            } 
            .gameinput-joystick { 
                border:solid 0px white; border-radius:50%; position:absolute; bottom:30px; 
                user-select:none; touch-action:none; -ms-touch-action:none; 
                -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; 
            } 
            .gameinput-frame { 
                position:absolute; top:0; left:0; pointer-events:none; opacity:0.5; 
            } 
            .gameinput-button { 
                cursor:pointer; text-align:center; position:absolute; display:table; 
                box-sizing:border-box; border:1px solid #333; 
                border-radius:50%; background:rgba( 255, 255, 255, .5 ); 
                user-select:none; touch-action:none; -ms-touch-action:none; 
                -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; 
            } 
            #joystick1 { bottom:50px; right:40px; width:120px; height:120px;z-index:1; } 
            #joystick2 { bottom:50px; left:40px; width:120px; height:120px; z-index:1;} 
            #jumpButton { right:105px; bottom:240px; z-index:1; } 
            @media ( max-width: 768px ) { 
                #joystick1 { bottom:0px; right:0px; } 
                #joystick2 { bottom:0px; left:0px; } 
                #jumpButton { bottom:190px; right:65px; } 
                .gameinput-joystick { bottom:0px;} 
            } 
            .gameinput-joystick__button { 
                position:absolute; width:72px; height:72px; left:85px; top:85px; cursor:pointer; 
                box-sizing:border-box; border-radius:50%; border:1px solid #333; background:rgba( 255, 255, 255, .5 ); 
            } 
        </style>

        <script src="/js/jquery.min.js"></script>
        <script src="/js/bootbox.min.js"></script>
        <script src="/js/bootstrap.min.js"></script>
        <script src="/js/signals.min.js"></script>
		<script src="/three/three.min.js"></script>
		<script src="/three/EditorControls.js"></script>

	</head>

	<body ontouchstart="">

		<script src="app.js"></script>

		<script>

            loading();

            var player = new APP.Player();
            document.body.appendChild( player.dom );

            var app = "RLC_SDK_FemaleOutfit_003.json";
			var loader = new THREE.XHRLoader();

			loader.load( app, function ( text ) {

				var json = JSON.parse( text );
                
				debugMode = json.project.debugMode; // important!

				player.load( json );
				player.setSize( window.innerWidth, window.innerHeight );
				player.play();

                var button = document.createElement( "div" );
                button.id = "edit";
                button.textContent = "OPEN IN EDITOR";
                button.addEventListener( "click", function ( event ) {

                    var app = droplist.value;
                    var url = location.href.split( "/" ).slice( 0, - 1 ).join( "/" );
                    window.open( "https://sloothes.com/three/r78/editor/#file=" + url + "/" + app );

                }, false );

                document.body.appendChild( button );

            //

                var droplist = document.createElement( "select" );
                droplist.id = "application-select";
                droplist.style.cssText = "position:fixed;top:20px;right:20px;padding:6px 12px;";

                var applications = [

                    "RLC_SDK_FemaleOutfit_001.json",
                    "RLC_SDK_FemaleOutfit_002.json",
                    "RLC_SDK_FemaleOutfit_003.json",
                    "RLC_SDK_FemaleOutfit_004.json",

                ];

                applications.forEach(function(app, index){

                    var option = document.createElement( "option" );
                    var title = app.replace("RLC_SDK_", "").replace("_00", " ").replace(".json", "");
                    option.value = app; 
                    option.textContent = title;
                    option.style.padding = "6px 12px";
                    droplist.appendChild( option );

                });

                droplist.addEventListener("change", function(){

                    loading();

                    var app = droplist.value;
                    loader.load( app, function ( text ) {

                        var json = JSON.parse( text );

                    //  Remove player canvas.
                        while (player.dom.children.length){
                            player.dom.children[0].remove(); // important!
                        }

                        player.load( json );
                        player.setSize( window.innerWidth, window.innerHeight );
                        player.play();

                        bootbox.hideAll();

                    });
                });

                droplist.value = app;
                document.body.appendChild( droplist );

            //

				window.addEventListener( "resize", function () {
					player.setSize( window.innerWidth, window.innerHeight );
				});

                bootbox.hideAll();

			});

            function loading(){

            //  Loading bar.

                var dialog = window.bootbox.dialog({
                    message: '<div class="text-center">'
                    + '<h2 style="width:300px;font-weight:bold;'
                    + 'color:#fff;text-align:center;">Loading...<br>'
                    + 'Please wait... (heavy duty)</h2></div>',
                    buttons: false,
                    closeButton: false,
                    className: "middle",
                });

                $( dialog.modal() ).find(".modal-content").css({
                    "border"    : "none",
                    "box-shadow": "none",
                    "background": "none",
                });

            }

        /*
            (function(){

                var joysticControls1 = document.createElement( "div" );
                var joysticControls2 = document.createElement( "div" );
                joysticControls1.id = "joystick-controls-1";
                joysticControls2.id = "joystick-controls-2";
                joysticControls1.classList.add("joystick-controls");
                joysticControls2.classList.add("joystick-controls");

                var container = document.getElementById("scene-container");

                container.appendChild( joysticControls1 );
                container.appendChild( joysticControls2 );

            })();
        */

		</script>

	</body>
</html>
